SUPABASE_URL=https://czdbzeywiwdljemwdreh.supabase.co
SUPABASE_ANON_KEY=sb_publishable_a_i7BrsYVyrYmvoU1_sYVg_9PRvoO5U
WEB_CLIENT=621610151337-ap9a311k0fnbcqf2hrsf2i29t6atl27l.apps.googleusercontent.com
IOS_CLIENT=621610151337-68nmf05acqgfpvi6lrfps8farce05225.apps.googleusercontent.com
ANDROID_CLIENT=621610151337-sejhfhhuifaf0k6scqvpiri1gpa2h8t9.apps.googleusercontent.com